language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
  - "3.7"
install:
  - pip install flake8 pytest-cov
  - pip install pytest --upgrade
  - pip install . --no-cache-dir
  - cd tests
script:
  - pytest --cov=toleranceinterval -p no:warnings
before_script:
  - flake8 toleranceinterval
  - pytest --version
after_success:
  - pip install python-coveralls
  - coveralls